{
  "name": "uaw-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "wrangler": "^4.75.0"
  }
}
